spring.application.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5432/db_crm
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

